<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            font-size: 11pt;
            font-family: OpenSans, Helvetica, Arial, sans-serif;
        }

        h2 {
            margin: 0 0 4px 0;
            padding-bottom: 2px;
            font-size: 14pt;
            width: 100%;
            border-bottom: 1px solid black;
        }

        h2.noBoarder {
            border-bottom: 0;

        }

        h2, h3 {
            font-weight: normal;
            font-family: Questrial, Helvetica, Arial, sans-serif;
        }

        h3 {
            font-size: 12pt;
            margin-bottom: 3px;
        }

        section {
            margin-bottom: 2.5em;
            page-break-inside: avoid;
        }

        section div {
            margin-top: 2px;
            padding:0;
        }

        section table {
            font-size: 10pt;
            width: 100%;
            border-collapse: collapse;
        }

        section table thead {
            display: table-header-group;
        }

        section table thead th {
            border-top: 1px solid #9a9a9a;
            border-bottom: 1px solid #9a9a9a;
            font-weight: bold;
            border-collapse: collapse;
            padding: 2px 4px;
            text-align: left;
            background-color: #f7f7f7!important;
        }

        section table tr:nth-child(even) {
            background-color: #f7f7f7!important;
        }

        section table tbody tr {
            page-break-inside: avoid;
        }

        section table td {
            border-bottom: 1px solid #eeeeee;
            border-collapse: collapse;
            padding: 2px 4px;
            text-align: left;
        }

        section table tfoot {
            display: table-row-group;
        }

        .warning {
            color: red;
        }

        .noDataInList {
            color: #666;
        }
    </style>
</head>

<body>
    <div id="main">
        <section>
            <h2>Summary</h2>
            <div>Name: {{ patient.first_name }} {{ patient.last_name }}</div>
            <div>Status: {{ patient.status | value_or_none }}</div>
            <div>DOB: {{ patient.dob | value_or_none }}</div>
            <div>NHS number: {{ patient.nhs_number | value_or_none }}</div>
            <div>MRN: {{ patient.hospital_number | value_or_none }}</div>
            <div>Allowed to text: {% if patient.allowed_to_text %}YES{% else %}NO{% endif %}</div>
            <div>Phone number: {{ patient.phone_number | value_or_none }}</div>
            <div>Added to DBm-Health: {{ patient.created | value_or_none }}</div>
        </section>
        <section>
            <h2>Medical details</h2>
            <div>Diabetes type: {{ patient.diabetes_type | value_or_none }}</div>
            {% if diabetes.diagnosis_other %}
            <div>Description: {{ diabetes.diagnosis_other | value_or_none }}</div>
            {% endif %}
            {% if hba1c_details %}
            <h3>HbA1c results:</h3>
            <ul>
                {% for reading in hba1c_details.readings %}
                <li>{{ reading.value }} {{ reading.units }} {{ reading.date_observed }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </section>

        <section>
            <h2>Management</h2>
            <div>Days per week to take readings: {{ readings_plan.days_per_week_to_take_readings | value_or_none }}</div>
            <div>Number of readings per day: {{ readings_plan.readings_per_day | value_or_none }}</div>
            <h3>Breakfast:</h3>
            <ul>
                {% for dose in medication_plan.Breakfast %}
                <li>{{ dose.amount }}
                    {% if dose.medication_id in medications %}
                    {{ medications[dose.medication_id].unit }} {{ medications[dose.medication_id].name}}
                    {% else %}
                    UNKNOWN MEDICATION ({{dose.medication_id}})
                    {% endif %}</li>
                {% else %}
                <li> N/A </li>
                {% endfor %}
            </ul>
            <h3>Lunch:</h3>
            <ul>
                {% for dose in medication_plan.Lunch %}
                <li> {{ dose.amount }}
                    {% if dose.medication_id in medications %}
                    {{ medications[dose.medication_id].unit }} {{ medications[dose.medication_id].name}}
                    {% else %}
                    UNKNOWN MEDICATION ({{dose.medication_id}})
                    {% endif %}</li>
                {% else %}
                <li> N/A </li>
                {% endfor %}
            </ul>
            <h3>Evening Meal:</h3>
            <ul>
                {% for dose in medication_plan["Evening meal"] %}
                <li> {{ dose.amount }}
                    {% if dose.medication_id in medications %}
                    {{ medications[dose.medication_id].unit }} {{ medications[dose.medication_id].name}}
                    {% else %}
                    UNKNOWN MEDICATION ({{dose.medication_id}})
                    {% endif %}</li>
                {% else %}
                <li> N/A </li>
                {% endfor %}
            </ul>
            <h3>Before Bed:</h3>
            <ul>
                {% for dose in medication_plan["Before bed"] %}
                <li> {{ dose.amount }}
                    {% if dose.medication_id in medications %}
                    {{ medications[dose.medication_id].unit }} {{ medications[dose.medication_id].name}}
                    {% else %}
                    UNKNOWN MEDICATION ({{dose.medication_id}})
                    {% endif %}</li>
                {% else %}
                <li> N/A </li>
                {% endfor %}
            </ul>
        </section>

        <section>

            {% if blood_glucose_readings %}
            <h2 class="noBoarder">Blood glucose reading history</h2>
            <table>
                <thead>
                    <th></th>
                    <th>Read at</th>
                    <th>Associated activity</th>
                    <th>Value</th>
                    <th>Dose taken</th>
                    <th>Patient comment</th>
                </thead>
                <tbody>
                    {% for reading in blood_glucose_readings %}
                    <tr>
                        <td class="warning">{% if reading.alert and not reading.alert.dismissed %}⚠{% endif %}</td>
                        <td>{{ reading.measured_timestamp | format_iso8601_datestring_to_pdf_format }}</td>
                        {% if reading.prandial_tag %}
                        <td>{{ reading.prandial_tag.description }}</td>
                        {% else %}
                        <td></td>
                        {% endif %}
                        <td>{{ reading.blood_glucose_value }} {{ reading.units }}</td>
                        <td>
                            {% for dose in reading.doses %}
                            {{ dose.amount }}
                            {% if dose.medication_id in medications %}
                            {{ medications[dose.medication_id].unit }} {{ medications[dose.medication_id].name}}
                            {% else %}
                            UNKNOWN MEDICATION ({{dose.medication_id}})
                            {% endif %}
                            {% endfor %}
                        </td>
                        <td>{{ reading.comment | value_or_none }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            {% else %}
            <h2>Blood glucose reading history</h2>
            <h3 class="noDataInList">No readings recorded yet</h3>

            {% endif %}
        </section>
    </div>
</body>

</html>
